:host {
  width: 100%;
  height: 100%;
  display: block;
  padding: 8px;
  background-color: hsl(0deg 0% 98.8% / 1);
  border-right: 1px solid gray;
}


.sidebar-container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.tabs{
  display: flex;
  border-bottom: 1px solid #ccc;

  button{
    flex: 1;
    padding: 10px;
    background: transparent;
    border: none;
    cursor: pointer;
    font-weight: 300;
    color: #838f8c;
    &.active{
      border-bottom: 2px solid #838f8c;
      color: #838f8c;
    }
  }
}

.tab-content{
  flex-grow: 1;
  padding: 10px;
  margin-bottom: 10px;

  .sql-text{
    width: 100%;
    height: 80%;
    resize: none;
  }

  .sql-options{
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    padding: 4px;
    button{
      width: 80px;
      font-size: 11px;
      background-color: #fefefe;
      border: 1px solid gray;
      color: #838f8c;
      cursor: pointer;
      padding: 2px;
      border-radius: 2px;

      &:hover{
        background-color: #fffcf9;
        font-weight: bold;
      }
    }
  }


  .tools-list{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    gap: 8px;
  }

  .tool-item{
    cursor: pointer;

    &:hover{
      scale: 105%;
    }
  }
}

.icon{
  display: inline-block;
  width: 90px;
  height: 125px;
  background-image: url('/icons_db.png');
  background-repeat: no-repeat;
  background-size: 512px 125px;

  &-table{
    background-position: 10px;
  }

  &-column{
    background-position: -90px;
  }

  &-relationship{
    background-position: -204px;
  }

  &-primary{
    background-position: -312px;
  }

  &-constraint{
    background-position: -425px;
  }
}

.text-icon{
  margin-top: -15px;
  font-size: 12px;
  color: gray;
}

.option{
  &-tools{
    display: flex;
  }
}

.option-item{
  width: 32px;
  height: 32px;
  text-align: center;
}
